[build.properties]
version=1.0

base.dir=.
dist.dir=dist
build.dir=bin
src.dir=src
jar.file=jmUtil-api-${version}.jar
dist.file=jmUtil-${version}.zip

candi.dir=../../candi/candi/WebContent
mypick.dir=../../mypick/Mypick/WebContent
candoop_web.dir=../../candoop/candoop-web/WebContent